Metadata-Version: 1.0
Name: gapbuffer
Version: 1.03
Summary: A gap buffer package
Home-page: http://code.google.com/p/gapbuffer/
Author: Neil Hodgson
Author-email: neilh@scintilla.org
License: MIT
Download-URL: http://gapbuffer.googlecode.com/files/gapbuffer-1.03.zip
Description: Gap buffers are efficient mutable sequences that 
        are often used to store text in text editors. 
        They utilize locality of modification to avoid copying large 
        amounts of data and allocate extra elements to avoid 
        memory allocation dominating performance.
Platform: Platform Independent
Classifier: Development Status :: 5 - Production/Stable
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: MIT License
Classifier: Operating System :: OS Independent
Classifier: Programming Language :: C
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 2.6
Classifier: Programming Language :: Python :: 3
Classifier: Topic :: Software Development :: Libraries
